DB_HOST=localhost
DB_PORT=5432
DB_NAME=lumen
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=2
DB_MAX_OPEN_CONN=5
DB_CONN_MAX_LIFETIME=5

SERVER_PORT=8081
ENVIRONMENT=development